-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 23.18 s <<< FAILURE! - in TestSuite
testcacses.TextBox_0001_Test.textBox_Fill_The_Form_And_Print[{paddress=12345678, email=abc@gmail.com, caddress=ab:3737, fname=abc}](1)  Time elapsed: 1.637 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at testcacses.TextBox_0001_Test.textBox_Fill_The_Form_And_Print(TextBox_0001_Test.java:22)

testcacses.TextBox_0001_Test.textBox_Fill_The_Form_And_Print[{paddress=1234567899, email=def@gmail.com, caddress=dsd9@09, fname=def}](2)  Time elapsed: 1.566 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at testcacses.TextBox_0001_Test.textBox_Fill_The_Form_And_Print(TextBox_0001_Test.java:22)

